# judcon2014-openshift-mongodb

./: .gitignore  README.md  pom.xml
mongodb/: votos.json.bz2
src/main/java/com/boaglio/filmes/config/: SpringMongoConfig.java
src/main/java/com/boaglio/filmes/controller/: FilmesController.java  VotosController.java
src/main/java/com/boaglio/filmes/model/: Filme.java  Voto.java
src/main/java/com/boaglio/filmes/repository/: FilmesRepository.java  VotosRepository.java
src/main/java/com/boaglio/filmes/repository/impl/: FilmesDAO.java  VotosDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: filmes.jsp  votos.jsp
